configuration {

  input {
    kafka {
      brokers: ["localhost:9092"]
      schema_registry: "http://localhost:8081"
      topics: ["mediacion.dns2"]
    }
  }

  spark {
    configuration {
      batch_duration_in_seconds: 10
      checkpoint_dir: checkpoint
    }
  }

}